# file-editor

./: README.md  pom.xml
src/main/java/com/franzet/maven/fileeditor/: ChangeLineInFile.java  FileEditor.java
src/test/java/com/franzet/maven/fileeditor/: ChangeLineInFileTest.java
src/test/resources/: pom.xml  test.properties  test.txt
