<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.maven.plugin.my.unit</groupId>
    <artifactId>project-to-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test MyMojo</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.franzet</groupId>
            <artifactId>file-editor-plugin</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.franzet</groupId>
                <artifactId>file-editor-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>one</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>write-properties-file</goal>
                        </goals>
                        <configuration>
                            <typ>line</typ>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <filename>props.js</filename>
                            <properties>
                                <property>
                                    <name>api.protocoll</name>
                                    <value>8080;</value>
                                </property>
                                <property>
                                    <name>api.host</name>
                                    <value>localhost;</value>
                                </property>
                                <property>
                                    <name>api.protocoll</name>
                                    <value>http;</value>
                                </property>
                            </properties>
                             <props>
                                <param>2:Maximin</param>
                                <param>2:Maximin</param>
                            </props>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>